app/views/index.pug
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    meta(name='description', content='Index displays polls and user navbar')
    meta(name='author', content='Juan Cardona')
    title Voting App!
    link(href='/public/css/main.css', rel='stylesheet', type='text/css')
    // BOOTSTRAP
    link(href='public/bootstrap/css/bootstrap.min.css', rel='stylesheet')
    link(rel='stylesheet', href='//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css')
    // load fontawesome
    // END BOOTSTRAP
  body
    .container
      nav.navbar.navbar-default
        .container-fluid
          // Brand and toggle get grouped for better mobile display
          .navbar-header
            button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#bs-example-navbar-collapse-1', aria-expanded='false')
              span.sr-only Toggle navigation
              span.icon-bar
              span.icon-bar
              span.icon-bar
            a.navbar-brand(href='/') Voting-app
          // Collect the nav links, forms, and other content for toggling
          #bs-example-navbar-collapse-1.collapse.navbar-collapse
            ul.nav.navbar-nav.navbar-right
              li
                a(href='/') Home
              li
                button.btn.navbar-btn.btn-info
                  span.fa.fa-twitter
                  |  Sign in
          // /.navbar-collapse
        // /.container-fluid
      .jumbotron(align='center')
        h1 Voting App!
        p Below are polls hosted by our users.
        p Select a poll to see the results and vote, or sign-in to make a new poll.
        .list-group
          a.list-group-item(href='#') Dapibus ac facilisis in
          a.list-group-item(href='#') Morbi leo risus
          a.list-group-item(href='#') Porta ac consectetur ac
          a.list-group-item(href='#') Vestibulum at eros
    // jQuery (necessary for Bootstrap's JavaScript plugins)
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js')
    // Include all compiled plugins (below), or include individual files as needed
    script(src='public/bootstrap/js/bootstrap.min.js')
    script(type='text/javascript', src='common/ajax-functions.js')

public/index.html
<!DOCTYPE html>

<html lang="en">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Index displays polls and user navbar">
    <meta name="author" content="Juan Cardona">

		<title>Voting App!</title>

		<link href="/public/css/main.css" rel="stylesheet" type="text/css">

		<!-- BOOTSTRAP -->
    <link href="public/bootstrap/css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css"> <!-- load fontawesome -->

		<!-- END BOOTSTRAP -->


	</head>

	<body>
		<div class="container">
			<nav class="navbar navbar-default">
			  <div class="container-fluid">
			    <!-- Brand and toggle get grouped for better mobile display -->
			    <div class="navbar-header">
			      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
			        <span class="sr-only">Toggle navigation</span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			      </button>
			      <a class="navbar-brand" href="/">Voting-app</a>
			    </div>

			    <!-- Collect the nav links, forms, and other content for toggling -->
			    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			      <ul class="nav navbar-nav navbar-right">
			        <li><a href="/">Home</a></li>
			        <li><button class="btn navbar-btn btn-info"><span class="fa fa-twitter"></span> Sign in</button></li>
			      </ul>
			    </div><!-- /.navbar-collapse -->
			  </div><!-- /.container-fluid -->
			</nav>

			<div class="jumbotron" align="center">
				<h1>Voting App!</h1>

				<p>Below are polls hosted by our users.</p>
				<p>Select a poll to see the results and vote, or sign-in to make a new poll.</p>

				<div class="list-group">
				  <a href="#" class="list-group-item">Dapibus ac facilisis in</a>
				  <a href="#" class="list-group-item">Morbi leo risus</a>
				  <a href="#" class="list-group-item">Porta ac consectetur ac</a>
				  <a href="#" class="list-group-item">Vestibulum at eros</a>
				</div>
			</div>
	</div>

		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="public/bootstrap/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="common/ajax-functions.js"></script>
	</body>

</html>
